{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A node.js RESTFUL API Tutorial Project(Build a simple shop api)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Himanshu Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
